# Coroner-Integrations

./: CHANGELOG.md  CoronerBiodiversity.sln  CoronerIntegrations.sln  README.md  TRANSLATING.md
Art/: manifest.json
CoronerBiodiversity/: CoronerBiodiversity.csproj  Plugin.cs
CoronerBiodiversity/Patch/: SimpleEnumerator.cs
CoronerBiodiversity/Patch/Aloe/: AloeBludgeonPatch.cs  AloeCrushPatch.cs  AloeSlapPatch.cs
CoronerBiodiversity/Patch/Critters/: CoilCrabPatch.cs  LandmineSpawnExplosionPatchPatch.cs  PrototaxPatch.cs
CoronerBiodiversity/Patch/Ogopogo/: OgopogoPatch.cs  VerminPatch.cs
CoronerIntegrations/: CoronerIntegrations.csproj  Plugin.cs
CoronerIntegrations/Patch/: SimpleEnumerator.cs  Utilities.cs  Utils.cs
CoronerIntegrations/Patch/BiodiversityIntegration/: BiodiversitySoftDep.cs
CoronerIntegrations/Patch/BiodiversityIntegration/Aloe/: AloeBludgeonPatch.cs  AloeCrushPatch.cs  AloeSlapPatch.cs
CoronerIntegrations/Patch/BiodiversityIntegration/Critters/: CoilCrabPatch.cs  LandmineSpawnExplosionPatchPatch.cs  PrototaxPatch.cs
CoronerIntegrations/Patch/BiodiversityIntegration/Ogopogo/: OgopogoPatch.cs  VerminPatch.cs
CoronerIntegrations/Patch/BunkbedReviveIntegration/: BunkbedRevivePlayerPatch.cs  BunkbedReviveSoftDep.cs
CoronerIntegrations/Patch/ChillaxScrapsIntegration/: ChillaxScrapsEffectsPatches.cs  ChillaxScrapsExplosionPatches.cs  ChillaxScrapsSoftDep.cs  ChillaxScrapsTeleportationPatches.cs  MouthDogEponaPatch.cs
CoronerIntegrations/Patch/CodeRebirthIntegration/: CodeRebirthSoftDep.cs
CoronerIntegrations/Patch/CountryRoadCreatureIntegration/: CountryRoadCreatureSoftDep.cs  GrabAnimationPatch.cs  ParanoidAnimationPatch.cs
CoronerIntegrations/Patch/HerobrineIntegration/: HerobrineKillPatch.cs  HerobrineSoftDep.cs  MinecraftPlayerExplodePatch.cs
CoronerIntegrations/Patch/JackensteinApparatusIntegration/: JackensteinApparatusSoftDep.cs  JackensteinPatch.cs
CoronerIntegrations/Patch/LegendWeathersIntegration/: LegendWeathersPatches.cs  LegendWeathersSoftDep.cs
CoronerIntegrations/Patch/LethalAnomaliesIntegration/: LethalAnomaliesPatches.cs  LethalAnomaliesSoftDep.cs
CoronerIntegrations/Patch/LethalDoorsFixedIntegration/: DoorInteractionPatch.cs  LethalDoorsFixedSoftDep.cs
CoronerIntegrations/Patch/LockerIntegration/: ExplodePatch.cs  KillPlayerPatch.cs  LockerSoftDep.cs
CoronerIntegrations/Patch/PremiumScrapsIntegration/: PremiumScrapsControllerPatches.cs  PremiumScrapsEffectsPatches.cs  PremiumScrapsSoftDep.cs
CoronerIntegrations/Patch/ReviveCompanyIntegration/: ReviveCompanyPatch.cs  ReviveCompanySoftDep.cs
CoronerIntegrations/Patch/RollingGiantIntegration/: OnCollideWithPlayerPatch.cs  RollingGiantSoftDep.cs
CoronerIntegrations/Patch/ScopophobiaIntegration/: KillPlayerAnimationPatch.cs  ScopophobiaSoftDep.cs
CoronerIntegrations/Patch/ShockwaveDroneIntegration/: ShockCreateExplosionPatch.cs  ShockScanPatch.cs  ShockwaveDroneSoftDep.cs
CoronerIntegrations/Patch/SirenHeadIntegration/: SirenHeadEatPlayerPatch.cs  SirenHeadSoftDep.cs
CoronerIntegrations/Patch/TheCabinetIntegration/: KillPlayerPatch.cs  TheCabinetSoftDep.cs
CoronerIntegrations/Patch/TheRollingChairIntegration/: RollingChairCollidePatch.cs  TheRollingChairSoftDep.cs
CoronerIntegrations/Patch/UsualScrapIntegration/: EmergencyInjectorPatch.cs  RadioactiveCellPatch.cs  RosePatch.cs  ScissorPatch.cs  UsualScrapSoftDep.cs
CoronerIntegrations/Patch/ZeldaScrapsIntegration/: ZeldaScrapsPatches.cs  ZeldaScrapsSoftDep.cs
LanguageData/: Strings_en-us_chillaxscraps.xml  Strings_en-us_jackensteinapparatus.xml  Strings_en-us_legendweathers.xml  Strings_en-us_lethalanomalies.xml  Strings_en-us_mimic.xml  Strings_en-us_premiumscraps.xml  Strings_en-us_rolling-giant.xml  Strings_en-us_the-cabinet.xml  Strings_en-us_zeldascraps.xml  Strings_fr_biodiversity.xml  Strings_fr_countryroadcreature.xml  Strings_fr_lethal-doors.xml  Strings_fr_locker.xml  Strings_fr_mimic.xml  Strings_fr_rolling-giant.xml  Strings_fr_scopophobia.xml  Strings_fr_shockwave-drone.xml  Strings_fr_sirenhead.xml  Strings_fr_the-cabinet.xml  Strings_fr_usual-scrap.xml
Releases/: build.sh
