<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <Company>Turkeysteaks</Company>
    <AssemblyName>Coroner - Integrations</AssemblyName>
    <GUID>Turkeysteaks.coroner.integrations</GUID>
    <Version>1.0.0</Version>

    <Title>Coroner - Integrations</Title>
    <Description>Provides integration between Coroner and many mods.</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <PackageId>Coroner - Integrations</PackageId>
    <Authors>Coroner - Integrations</Authors>
    <Product>Coroner - Integrations</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">   
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Assembly-CSharp.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    
    <Reference Include="Coroner">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Coroner.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>
      
    <Reference Include="Biodiversity">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\com.github.biodiversitylc.Biodiversity.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="Scopophobia">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Scopophobia.dll</HintPath>
    </Reference>

    <Reference Include="Lethal_Doors">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Lethal_Doors.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="Lethal_Nuke">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Lethal_Nuke.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="LethalSirenHead">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\LethalSirenHead.dll</HintPath>
    </Reference>

    <Reference Include="TheCabinet">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\VectorV.TheCabinet.dll</HintPath>
    </Reference>

    <Reference Include="Locker">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Locker.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="CountryRoadCreature">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\CountryRoadCreature.dll</HintPath>
    </Reference>

    <Reference Include="RollingGiant">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\RollingGiant.dll</HintPath>
    </Reference>

    <Reference Include="DroneEnemy">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\DroneEnemy.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="UsualScrap">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\UsualScrap.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="LegendWeathers">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\LegendWeathers.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="PremiumScraps">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\PremiumScraps.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="ChillaxScraps">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\ChillaxScraps.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="Zeldahu.JackensteinApparatus">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Zeldahu.JackensteinApparatus.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="Zeldahu.LethalAnomalies">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Zeldahu.LethalAnomalies.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="Zeldahu.ZeldaScraps">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Zeldahu.ZeldaScraps.dll</HintPath>
      <Publicize>true</Publicize>
    </Reference>

    <Reference Include="DissonanceVoip">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\DissonanceVoip.dll</HintPath>
    </Reference>

    <Reference Include="Facepunch Transport for Netcode for GameObjects">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Facepunch Transport for Netcode for GameObjects.dll</HintPath>
    </Reference>

    <Reference Include="Facepunch.Steamworks.Win64">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Collections">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Unity.Collections.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Netcode.Components">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Unity.Netcode.Components.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Netcode.Runtime">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\UnityEngine.UI.dll</HintPath>
    </Reference>
    
    <Reference Include="LC_API">
      <Private>false</Private>
      <HintPath>..\..\_utils\Librairies\LC_API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--
      <EmbeddedResource Include="..\Bundles\**\*.*">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </EmbeddedResource>
    -->
    <EmbeddedResource Include="..\Bundles\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fuck you. -->
  <ItemGroup>
    <Compile Remove="build\obj\**" />
    <Content Remove="build\obj\**" />
    <EmbeddedResource Remove="build\obj\**" />
    <None Remove="build\obj\**" />
  </ItemGroup>
<!--  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">-->
<!--    <Exec Command="del %22$(TargetDir)$(TargetName).deps.json%22" />-->
<!--    <Exec Command="del %22$(TargetDir)$(TargetName).pdb%22" />-->
<!--  </Target>-->
</Project>
