<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <Company>Turkeysteaks</Company>
    <AssemblyName>Coroner - Integrations</AssemblyName>
    <GUID>Turkeysteaks.coroner.integrations</GUID>
    <Version>1.0.0</Version>

    <Title>Coroner - Integrations</Title>
    <Description>Provides integration between Coroner and many mods.</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <PackageId>Coroner - Integrations</PackageId>
    <Authors>Coroner - Integrations</Authors>
    <Product>Coroner - Integrations</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">   
      <Private>false</Private>
      <HintPath>..\include\Assembly-CSharp.dll</HintPath>
    </Reference>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <Reference Include="Coroner">
      <Private>false</Private>
      <HintPath>..\include\Coroner-publicized.dll</HintPath>
        <Publicize>true</Publicize>
    </Reference>
      
        <Reference Include="Biodiversity">
          <Private>false</Private>
          <HintPath>..\include\com.github.biodiversitylc.Biodiversity.dll</HintPath>
            <Publicize>true</Publicize>
        </Reference>
          <Reference Include="Scopophobia">
              <Private>false</Private>
              <HintPath>..\include\Scopophobia.dll</HintPath>
          </Reference>
      <Reference Include="LethalSirenHead">
          <Private>false</Private>
          <HintPath>..\include\LethalSirenHead.dll</HintPath>
      </Reference>
      <Reference Include="TheCabinet">
          <Private>false</Private>
          <HintPath>..\include\VectorV.TheCabinet.dll</HintPath>
      </Reference>
      <Reference Include="Locker">
          <Private>false</Private>
          <HintPath>..\include\Locker.dll</HintPath>
          <Publicize>true</Publicize>
      </Reference>
      <Reference Include="CountryRoadCreature">
          <Private>false</Private>
          <HintPath>..\include\CountryRoadCreature.dll</HintPath>
      </Reference>
          
      
    <Reference Include="DissonanceVoip">
      <Private>false</Private>
      <HintPath>..\include\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch Transport for Netcode for GameObjects">
      <Private>false</Private>
      <HintPath>..\include\Facepunch Transport for Netcode for GameObjects.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <Private>false</Private>
      <HintPath>..\include\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <Private>false</Private>
      <HintPath>..\include\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <Private>false</Private>
      <HintPath>..\include\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <Private>false</Private>
      <HintPath>..\include\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <Private>false</Private>
      <HintPath>..\include\Unity.Netcode.Components.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <Private>false</Private>
      <HintPath>..\include\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>false</Private>
      <HintPath>..\include\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>false</Private>
      <HintPath>..\include\UnityEngine.UI.dll</HintPath>
    </Reference>
    
    <Reference Include="LC_API">
      <Private>false</Private>
      <HintPath>..\include\LC_API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--
      <EmbeddedResource Include="..\Bundles\**\*.*">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </EmbeddedResource>
    -->
    <EmbeddedResource Include="..\Bundles\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fuck you. -->
  <ItemGroup>
    <Compile Remove="build\obj\**" />
    <Content Remove="build\obj\**" />
    <EmbeddedResource Remove="build\obj\**" />
    <None Remove="build\obj\**" />
  </ItemGroup>
<!--  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">-->
<!--    <Exec Command="del %22$(TargetDir)$(TargetName).deps.json%22" />-->
<!--    <Exec Command="del %22$(TargetDir)$(TargetName).pdb%22" />-->
<!--  </Target>-->
</Project>
